mysql-8.json (before)
{
    "variables": {
    },
    "builders": [
        {
            "type": "virtualbox-iso",
            "boot_command": [
                "<tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/ks.cfg<enter><wait>"
            ],
            "http_directory": "http",
            "boot_wait": "6s",
            "headless": "false",
            "guest_os_type": "RedHat_64",
            "iso_urls": [
                "CentOS-7-x86_64-DVD-1804.iso",
                "https://mirror.aarnet.edu.au/pub/centos/7.5.1804/isos/x86_64/CentOS-7-x86_64-DVD-1804.iso"
            ],
            "iso_checksum": "506e4e06abf778c3435b4e5745df13e79ebfc86565d7ea1e128067ef6b5a6345",
            "iso_checksum_type": "sha256",
            "vm_name": "mysql-8-centos-7-x86_64",
            "vboxmanage": [
                ["modifyvm", "{{ .Name }}", "--cpus", "4"],
                ["modifyvm", "{{ .Name }}", "--memory", "2048"]
            ],
            "ssh_username": "packer",
            "ssh_password": "packer",
            "ssh_wait_timeout": "4800s",
            "shutdown_command": "sudo /sbin/halt -p"
        }
    ],
    "provisioners": [
    ],
    "post-processors": [
        {
            "type": "vagrant",
            "output": "build/mysql-8-centos-7-x86_64.box"
        }
    ]
}

mysql-8.json (after)
{
    "variables": {
    },
    "builders": [
        {
            "type": "virtualbox-iso",
            "boot_command": [
                "<tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/ks.cfg<enter><wait>"
            ],
            "http_directory": "http",
            "boot_wait": "6s",
            "headless": "false",
            "guest_os_type": "RedHat_64",
            "iso_urls": [
                "CentOS-7-x86_64-DVD-1804.iso",
                "https://mirror.aarnet.edu.au/pub/centos/7.5.1804/isos/x86_64/CentOS-7-x86_64-DVD-1804.iso"
            ],
            "iso_checksum": "506e4e06abf778c3435b4e5745df13e79ebfc86565d7ea1e128067ef6b5a6345",
            "iso_checksum_type": "sha256",
            "vm_name": "mysql-8-centos-7-x86_64",
            "vboxmanage": [
                ["modifyvm", "{{ .Name }}", "--cpus", "4"],
                ["modifyvm", "{{ .Name }}", "--memory", "2048"]
            ],
            "ssh_username": "packer",
            "ssh_password": "packer",
            "ssh_wait_timeout": "4800s",
            "shutdown_command": "sudo /sbin/halt -p"
        }
    ],
    "provisioners": [
        {
            "type": "shell",
            "execute_command": "sudo {{ .Vars }} sh {{ .Path }}",
            "scripts": [
                "scripts/vbox-additions"
            ]
        }
    ],
    "post-processors": [
        {
            "type": "vagrant",
            "output": "build/mysql-8-centos-7-x86_64.box"
        }
    ]
}

mysql-8.json (diff)
@@ -29,6 +29,13 @@
         }
     ],
     "provisioners": [
+        {
+            "type": "shell",
+            "execute_command": "sudo {{ .Vars }} sh {{ .Path }}",
+            "scripts": [
+                "scripts/vbox-additions"
+            ]
+        }
     ],
     "post-processors": [
         {
