packer.json (before)
{
    "variables": {
        "virtualbox_version": "6.0.10",
        "mysql_password": "mysql"
    },
    "builders": [
        {
            "name": "centos-7",
            "type": "virtualbox-iso",
            "vm_name": "mysql-8-centos-7",

            "headless": "true",

            "http_directory": "http",
            "boot_command": [
                "<tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/ks.cfg<enter><wait>"
            ],
            "boot_wait": "6s",

            "guest_additions_mode": "disable",
            "virtualbox_version_file": ".vbox_version",

            "guest_os_type": "Redhat_64",
            "iso_urls": [
                "iso/centos-7.iso",
                "https://mirror.aarnet.edu.au/pub/centos/7/isos/x86_64/CentOS-7-x86_64-DVD-1810.iso"
            ],
            "iso_checksum": "6d44331cc4f6c506c7bbe9feb8468fad6c51a88ca1393ca6b8b486ea04bec3c1",
            "iso_checksum_type": "sha256",

            "vboxmanage": [
                ["modifyvm", "{{ .Name }}", "--cpus", "4"],
                ["modifyvm", "{{ .Name }}", "--memory", "2048"]
            ],

            "ssh_username": "packer",
            "ssh_password": "packer",
            "ssh_wait_timeout": "4800s",

            "shutdown_command": "echo 'packer' | sudo -S /sbin/halt -p"
        },
        {
            "name": "ubuntu-18",
            "type": "virtualbox-iso",
            "vm_name": "mysql-8-ubuntu-18",

            "headless": "true",

            "http_directory": "http",
            "boot_command": [
                "<esc><wait>",
                "<esc><wait>",
                "<enter><wait>",
                "/install/vmlinuz<wait>",
                " auto<wait>",
                " console-setup/ask_detect=false<wait>",
                " console-setup/layoutcode=us<wait>",
                " console-setup/modelcode=pc105<wait>",
                " debconf/frontend=noninteractive<wait>",
                " debian-installer=en_US<wait>",
                " fb=false<wait>",
                " initrd=/install/initrd.gz<wait>",
                " kbd-chooser/method=us<wait>",
                " keyboard-configuration/layout=USA<wait>",
                " keyboard-configuration/variant=USA<wait>",
                " locale=en_US<wait>",
                " netcfg/get_domain=vm<wait>",
                " netcfg/get_hostname=vagrant<wait>",
                " grub-installer/bootdev=/dev/sda<wait>",
                " noapic<wait>",
                " preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg<wait>",
                " -- <wait>",
                "<enter><wait>"
            ],
            "boot_wait": "6s",

            "guest_additions_mode": "disable",
            "virtualbox_version_file": ".vbox_version",

            "guest_os_type": "Ubuntu_64",
            "iso_urls": [
                "iso/ubuntu-18.iso",
                "http://cdimage.ubuntu.com/ubuntu/releases/bionic/release/ubuntu-18.04.3-server-amd64.iso"
            ],
            "iso_checksum": "7d8e0055d663bffa27c1718685085626cb59346e7626ba3d3f476322271f573e",
            "iso_checksum_type": "sha256",

            "vboxmanage": [
                ["modifyvm", "{{ .Name }}", "--cpus", "4"],
                ["modifyvm", "{{ .Name }}", "--memory", "2048"]
            ],

            "ssh_username": "packer",
            "ssh_password": "packer",
            "ssh_wait_timeout": "4800s",

            "shutdown_command": "echo 'packer' | sudo -S shutdown -P now"
        }
    ],
    "provisioners": [
        {
            "type": "shell",
            "execute_command": "echo 'packer' | {{ .Vars }} sudo -S -E bash '{{ .Path }}'",
            "script": "scripts/centos-7/vbox-setup",
            "only": ["centos-7"]
        },
        {
            "type": "shell",
            "execute_command": "echo 'packer' | {{ .Vars }} sudo -S -E bash '{{ .Path }}'",
            "script": "scripts/ubuntu-18/vbox-setup",
            "only": ["ubuntu-18"]
        },
        {
            "type": "shell",
            "execute_command": "echo 'packer' | {{ .Vars }} sudo -S -E bash '{{ .Path }}'",
            "environment_vars": ["VBOX_VERSION={{ user `virtualbox_version` }}"],
            "script": "scripts/vbox-additions"
        },
        {
            "type": "shell",
            "execute_command": "echo 'packer' | {{ .Vars }} sudo -S -E bash '{{ .Path }}'",
            "script": "scripts/centos-7/vbox-cleanup",
            "only": ["centos-7"]
        },
        {
            "type": "shell",
            "execute_command": "echo 'packer' | {{ .Vars }} sudo -S -E bash '{{ .Path }}'",
            "script": "scripts/ubuntu-18/vbox-cleanup",
            "pause_before": "20s",
            "only": ["ubuntu-18"]
        },
        {
            "type": "shell",
            "execute_command": "echo 'packer' | {{ .Vars }} sudo -S -E bash '{{ .Path }}'",
            "script": "scripts/zero"
        },
        {
            "type": "shell",
            "execute_command": "echo 'packer' | {{ .Vars }} sudo -S -E bash '{{ .Path }}'",
            "script": "scripts/consul"
        },
        {
            "type": "shell",
            "execute_command": "echo 'packer' | {{ .Vars }} sudo -S -E bash '{{ .Path }}'",
            "script": "scripts/centos-7/mysql-8",
            "only": ["centos-7"],
            "environment_vars": ["MYSQL_PASSWORD={{ user `mysql_password` }}"]
        }
    ],
    "post-processors": [
        {
            "type": "vagrant",
            "output": "build/mysql-8-centos-7.box",
            "only": ["centos-7"]
        },
        {
            "type": "vagrant",
            "output": "build/mysql-8-ubuntu-18.box",
            "only": ["ubuntu-18"]
        },
        {
            "type": "shell-local",
            "inline": "vagrant box add --force --name mysql-8-centos-7 build/mysql-8-centos-7.box",
            "only": ["centos-7"]
        },
        {
            "type": "shell-local",
            "inline": "vagrant box add --force --name mysql-8-ubuntu-18 build/mysql-8-ubuntu-18.box",
            "only": ["ubuntu-18"]
        }
    ]
}

packer.json (after)
{
    "variables": {
        "virtualbox_version": "6.0.10",
        "mysql_password": "mysql"
    },
    "builders": [
        {
            "name": "centos-7",
            "type": "virtualbox-iso",
            "vm_name": "mysql-8-centos-7",

            "headless": "true",

            "http_directory": "http",
            "boot_command": [
                "<tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/ks.cfg<enter><wait>"
            ],
            "boot_wait": "6s",

            "guest_additions_mode": "disable",
            "virtualbox_version_file": ".vbox_version",

            "guest_os_type": "Redhat_64",
            "iso_urls": [
                "iso/centos-7.iso",
                "https://mirror.aarnet.edu.au/pub/centos/7/isos/x86_64/CentOS-7-x86_64-DVD-1810.iso"
            ],
            "iso_checksum": "6d44331cc4f6c506c7bbe9feb8468fad6c51a88ca1393ca6b8b486ea04bec3c1",
            "iso_checksum_type": "sha256",

            "vboxmanage": [
                ["modifyvm", "{{ .Name }}", "--cpus", "4"],
                ["modifyvm", "{{ .Name }}", "--memory", "2048"]
            ],

            "ssh_username": "packer",
            "ssh_password": "packer",
            "ssh_wait_timeout": "4800s",

            "shutdown_command": "echo 'packer' | sudo -S /sbin/halt -p"
        },
        {
            "name": "ubuntu-18",
            "type": "virtualbox-iso",
            "vm_name": "mysql-8-ubuntu-18",

            "headless": "true",

            "http_directory": "http",
            "boot_command": [
                "<esc><wait>",
                "<esc><wait>",
                "<enter><wait>",
                "/install/vmlinuz<wait>",
                " auto<wait>",
                " console-setup/ask_detect=false<wait>",
                " console-setup/layoutcode=us<wait>",
                " console-setup/modelcode=pc105<wait>",
                " debconf/frontend=noninteractive<wait>",
                " debian-installer=en_US<wait>",
                " fb=false<wait>",
                " initrd=/install/initrd.gz<wait>",
                " kbd-chooser/method=us<wait>",
                " keyboard-configuration/layout=USA<wait>",
                " keyboard-configuration/variant=USA<wait>",
                " locale=en_US<wait>",
                " netcfg/get_domain=vm<wait>",
                " netcfg/get_hostname=vagrant<wait>",
                " grub-installer/bootdev=/dev/sda<wait>",
                " noapic<wait>",
                " preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg<wait>",
                " -- <wait>",
                "<enter><wait>"
            ],
            "boot_wait": "6s",

            "guest_additions_mode": "disable",
            "virtualbox_version_file": ".vbox_version",

            "guest_os_type": "Ubuntu_64",
            "iso_urls": [
                "iso/ubuntu-18.iso",
                "http://cdimage.ubuntu.com/ubuntu/releases/bionic/release/ubuntu-18.04.3-server-amd64.iso"
            ],
            "iso_checksum": "7d8e0055d663bffa27c1718685085626cb59346e7626ba3d3f476322271f573e",
            "iso_checksum_type": "sha256",

            "vboxmanage": [
                ["modifyvm", "{{ .Name }}", "--cpus", "4"],
                ["modifyvm", "{{ .Name }}", "--memory", "2048"]
            ],

            "ssh_username": "packer",
            "ssh_password": "packer",
            "ssh_wait_timeout": "4800s",

            "shutdown_command": "echo 'packer' | sudo -S shutdown -P now"
        }
    ],
    "provisioners": [
        {
            "type": "shell",
            "execute_command": "echo 'packer' | {{ .Vars }} sudo -S -E bash '{{ .Path }}'",
            "script": "scripts/centos-7/vbox-setup",
            "only": ["centos-7"]
        },
        {
            "type": "shell",
            "execute_command": "echo 'packer' | {{ .Vars }} sudo -S -E bash '{{ .Path }}'",
            "script": "scripts/ubuntu-18/vbox-setup",
            "only": ["ubuntu-18"]
        },
        {
            "type": "shell",
            "execute_command": "echo 'packer' | {{ .Vars }} sudo -S -E bash '{{ .Path }}'",
            "environment_vars": ["VBOX_VERSION={{ user `virtualbox_version` }}"],
            "script": "scripts/vbox-additions"
        },
        {
            "type": "shell",
            "execute_command": "echo 'packer' | {{ .Vars }} sudo -S -E bash '{{ .Path }}'",
            "script": "scripts/centos-7/vbox-cleanup",
            "only": ["centos-7"]
        },
        {
            "type": "shell",
            "execute_command": "echo 'packer' | {{ .Vars }} sudo -S -E bash '{{ .Path }}'",
            "script": "scripts/ubuntu-18/vbox-cleanup",
            "pause_before": "20s",
            "only": ["ubuntu-18"]
        },
        {
            "type": "shell",
            "execute_command": "echo 'packer' | {{ .Vars }} sudo -S -E bash '{{ .Path }}'",
            "script": "scripts/zero"
        },
        {
            "type": "shell",
            "execute_command": "echo 'packer' | {{ .Vars }} sudo -S -E bash '{{ .Path }}'",
            "script": "scripts/consul"
        },
        {
            "type": "shell",
            "execute_command": "echo 'packer' | {{ .Vars }} sudo -S -E bash '{{ .Path }}'",
            "script": "scripts/centos-7/mysql-8",
            "only": ["centos-7"],
            "environment_vars": ["MYSQL_PASSWORD={{ user `mysql_password` }}"]
        },
        {
            "type": "shell",
            "execute_command": "echo 'packer' | {{ .Vars }} sudo -S -E bash '{{ .Path }}'",
            "script": "scripts/ubuntu-18/mysql-8",
            "only": ["ubuntu-18"],
            "environment_vars": ["MYSQL_PASSWORD={{ user `mysql_password` }}"]
        }
    ],
    "post-processors": [
        {
            "type": "vagrant",
            "output": "build/mysql-8-centos-7.box",
            "only": ["centos-7"]
        },
        {
            "type": "vagrant",
            "output": "build/mysql-8-ubuntu-18.box",
            "only": ["ubuntu-18"]
        },
        {
            "type": "shell-local",
            "inline": "vagrant box add --force --name mysql-8-centos-7 build/mysql-8-centos-7.box",
            "only": ["centos-7"]
        },
        {
            "type": "shell-local",
            "inline": "vagrant box add --force --name mysql-8-ubuntu-18 build/mysql-8-ubuntu-18.box",
            "only": ["ubuntu-18"]
        }
    ]
}

packer.json (diff)
@@ -145,6 +145,13 @@
             "script": "scripts/centos-7/mysql-8",
             "only": ["centos-7"],
             "environment_vars": ["MYSQL_PASSWORD={{ user `mysql_password` }}"]
+        },
+        {
+            "type": "shell",
+            "execute_command": "echo 'packer' | {{ .Vars }} sudo -S -E bash '{{ .Path }}'",
+            "script": "scripts/ubuntu-18/mysql-8",
+            "only": ["ubuntu-18"],
+            "environment_vars": ["MYSQL_PASSWORD={{ user `mysql_password` }}"]
         }
     ],
     "post-processors": [
